group 'com.oyper'
version '0.1-RELEASE'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
signing {
    sign configurations.archives
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
}
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'rockjob'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'library for easy job execution'
                url 'https://github.com/uladkaminski/rockjob'

                scm {
                    connection 'scm:git:git://github.com/uladkaminski/rockjob.git'
                    developerConnection 'scm:git:git@github.com:uladkaminski/rockjob.git'
                    url 'http://github.com/uladkaminski/rockjob'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'uladkaminski'
                        name 'Uladzislau Kaminski'
                        email 'uk@oyper.com'
                    }
                }
            }
        }
    }
}